export HF_HOME="$(pwd)/.cache/huggingface"
export TRANSFORMERS_CACHE="$(pwd)/.cache/transformers"
export MPLCONFIGDIR="$(pwd)/.config/matplotlib"
export PYTHONPATH=$(pwd)
export HOME="$(pwd)"
export WANDB_CONFIG_DIR="$(pwd)/WANDB_CONFIG_DIR"
export WANDB_DIR="$(pwd)/WANDB_DIR"
export WANDB_CACHE_DIR="$(pwd)/WANDB_CACHE_DIR"
